legendary-meme-api: Game
Module: "0/game"
Class Game
brief
Singleton based class. This is the main point of simulation. Contains every event any AI should process.
Hierarchy
ShGame
Game
Index
Constructors
constructor
Events
onTurn
Properties
entities
lastTurn
myself
socket
singleton
Methods
addEntity
getEntities
getEntityById
getMyself
removeEntity
sendToServer
getSingleton
Constructors
constructor
new Game(): Game
Do not use.*
note
Use Game#getSingleton() instead.
Returns Game
Events
onTurn
onTurn: Signal<function> = new Signal<any>()
onTurn is triggered every turn. It passes a Turn instance.
Properties
Protected entities
entities: object
Inherited from ShGame.entities
Type declaration
[key: string]: AEntity
Private lastTurn
lastTurn: Turn | null
Private myself
myself: Player
Private socket
socket: Socket
Static Private singleton
singleton: Game | null
Singleton element.
Methods
addEntity
addEntity(ent: AEntity): void
Inherited from ShGame.addEntity
Parameters
ent: AEntity
Returns void
getEntities
getEntities(): AEntity[]
Inherited from ShGame.getEntities
Returns AEntity[]
getEntityById
getEntityById(id: string): AEntity
Inherited from ShGame.getEntityById
Parameters
id: string
Returns AEntity
getMyself
getMyself(): Player
Returns the player which represents the AI's player.
Returns Player
This player.
removeEntity
removeEntity(p: AEntity): void
Inherited from ShGame.removeEntity
Parameters
p: AEntity
Returns void
sendToServer
sendToServer(messageType: string, serializedData: Object | string): void
brief
Sends a message to server.
Parameters
messageType: string
Type of the message to send.
serializedData: Object | string
Data that can be serialized by the use of JSON.stringify.
Returns void
Static getSingleton
getSingleton(): Game
Access to singleton.
Returns Game
The singleton of Game class.
