legendary-meme-api: ShPlayer
Module: "shared/player"
Class ShPlayer
Hierarchy
AEntity
ShPlayer
Player
Implements
ISerializable<SEntity>
Index
Constructors
constructor
Properties
_position
actions
foodLevel
game
id
visible
Accessors
dead
food
position
Methods
getId
serialize
tick
unserialize
Constructors
constructor
new ShPlayer(game: ShGame): ShPlayer
Overwrites AEntity.constructor
Parameters
game: ShGame
Returns ShPlayer
Properties
Protected _position
_position: object
Inherited from AEntity._position
Type declaration
x: number
y: number
Protected actions
actions: IAction[] = []
Protected foodLevel
foodLevel: number
Protected game
game: ShGame
Inherited from AEntity.game
Protected id
id: string
Inherited from AEntity.id
Protected visible
visible: boolean
Inherited from AEntity.visible
Accessors
dead
get dead(): boolean
Returns boolean
food
get food(): number
set food(o: number): void
Returns number
Parameters
o: number
Returns void
position
get position(): object
set position(v: object): void
Inherited from AEntity.position
Returns object
x: number
y: number
Inherited from AEntity.position
Parameters
v: object
x: number
y: number
Returns void
Methods
getId
getId(): string
Inherited from AEntity.getId
Returns string
serialize
serialize(): SPlayer
Implementation of ISerializable.serialize
Overwrites AEntity.serialize
Returns SPlayer
tick
tick(): any
Inherited from AEntity.tick
Returns any
unserialize
unserialize(o: SPlayer): boolean
Overwrites AEntity.unserialize
Parameters
o: SPlayer
Returns boolean
